<!-- Asllan Alija Pd 1 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>
		</title>
		<style>
			body
			{
				background-color:black;
			}
			h1
			{
				text-align:center;
			}
			a.button
			{
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
				color:black;
				text-decoration:none;
			}
			div
			{
				color:white;
				text-align:center;
				font-size:60px
			}
			h4
			{
				color:white;
				text-align:center;
				font-size:16px;
			}
		</style>
	</head>
	<body>
		<div> One on One Fighter </div>
		<h4> By: Asllan Alija </h4>
		<h1> <a href = "Game/Fight.html" class = "button"> Start Game </a> </h1>
	</body>

</html>