<!-- Asllan -->
<!DOCTYYPE HTML>
<html>
	<head>
		<title>
		
		
		</title>
		<script>
			
		</script>
		
		<style>
			img.title
			{
				height:50px;
				text-align:left;
			}
			body
			{
				background-image: url("background.jpg");
				background-attachment: scroll;
			
			}
			.hyperlink, .hyperlink-current
			{
				font: bold 14px Arial;
				text-decoration: none;
				background-color: #00001a;
				color: #c9aa71;
				margin-left: 1%;
			}
			div.buttons
			{			
				text-align:left;
				padding: 1%;
				background-color:#00001a
				
			}
			div.outline
			{
				background-color: #00001a;
				margin-left:13%;
				height:100%;
				width:75%;

			}
			a.test1
			{
				float:left;
				margin-top: -1%;
			}
			.hyperlink-current
			{
				color: white;
				padding-bottom: 12px;
				border-bottom: 2px solid #c9aa71
			}
			a.hyperlink:hover
			{
				color: #e2ca9c;
			}	
			div.logo
			{
				text-align:center;
			}
			div.text
			{
				display: inline-block;
				background-image: url("texture2.png");
				background-color: white;
				color: black;
				position: relative;
				margin-top: 5%;
				margin-left: 10%;
				margin-right:10%;				
				text-align:center;
				padding: 25px 75px 25px;
			}
			img.logo
			{
				height:25%;
			}
		</style>

	</head>

	<body>
		<div class = "buttons">
			<a class = "test1" href = "index.html">
				<img class = "title" src = "icon.png">	
			</a>
			<div class = "test">
				<a class = "hyperlink" href = "majorChanges.html"> MAJOR CHANGES </a>	
				<a class = "hyperlink" href = "Resources.html"> RESOURCES </a>
				<a class = "hyperlink" href = "BuildMaker.html"> BUILD MAKER </a>
			</div>
		</div><br /><br />	
		<div class = "logo">
			<img src = "lol.png" class = "logo">
		</div>

		<div class = "outline">
			<div class = "text">
				League of Legends is a 5v5 MOBA(Multiplayer Online Battle Arena), where each team has to work together in order to destroy the enemy nexus, located in their base.
				The game consists of 3 lanes, with minions/creeps going down each lane, which you can kill to get gold. Gold is used to buy items that enhance your stats and make
				you do more damage, live longer, or attack faster. There are also 3 towers per lane per team, and two towers protecting the nexus. At the beginning of each lane on each team, there
				is an inhibitor, which the enemy can destroy, which spawns super minions down that lane that have enhanced health and damage.  
			</div>
		</div>
	</body>
</html>

