<!-- Asllan -->
<!DOCTYYPE HTML>
<html>
	<head>
		<title>
		
		
		</title>
		<script>
			
		</script>
		
		<style>
			img.title
			{
				height:50px;
				float:left;
			}
			body
			{
				background-image: url("background.jpg");
			}
			.hyperlink, .hyperlink-current
			{
				font: bold 14px Arial;
				text-decoration: none;
				background-color: #00001a;
				color: #c9aa71;
				margin-left: 1%;
			}
			div.buttons
			{			
				text-align:left;
				padding: 1%;
				background-color:#00001a
				
			}
			div.outline
			{
				background-color: #00001a;
				margin-left:13%;
				height:auto;
				width:75%;
				position: absolute;
			}
			a.icon
			{
				float:left;
				margin-top: -1%;
			}
			.hyperlink-current
			{
				color: white;
				padding-bottom: 12px;
				border-bottom: 2px solid #c9aa71
			}
			a.hyperlink:hover
			{
				color: #e2ca9c;
			}	
			img.logo
			{
				height:25%;
			}
			div.header1
			{
				background-image: url("texture.jpg");
				position: relative;
				margin-top:5%;
				font-size: 36pt;
				color: white;
				display: inline-block;
				padding: 0px 75px 0px;
				
			}
			div.text
			{
				display: inline-block;
				background-image: url("texture2.png");
				background-color: white;
				color: black;
				position: relative;
				margin-top: 5%;
				text-align:center;
				padding: 25px 75px 25px;
			}
			div.runes
			{
				margin-top: 5%;
			}
			img.runes
			{
				width: 40%;
			}
			:not(div)
			{
				text-align:center;
			}
		</style>

	</head>

	<body>
		<div class = "buttons">
			<a class = "icon" href = "index.html">
				<img class = "title" src = "icon.png">	
			</a>
			<div class = "test">
				<a class = "hyperlink-current" href = "majorChanges.html"> MAJOR CHANGES </a>	
				<a class = "hyperlink" href = "Resources.html"> RESOURCES </a>
				<a class = "hyperlink" href = "BuildMaker.html"> BUILD MAKER </a>
			</div>
		</div><br /><br />	
		<div class = "logo">
			<img src = "lol.png" class = "logo"/>
		</div>

		<div class = "outline">
			<div class = "header1">
				Runes
			</div><br />
			<div class = "text">
				The whole entire rune system was revamped. Old runes and masteries were combined into a new system. These are the 5 new trees.
			</div>
			<div class = "runes">
				<div>
					<img class = "runes" src = "runes/precision.png"/>
					<img class = "runes" src = "runes/domination.jpg"/>
				</div>
				<div>
					<img class = "runes" src = "runes/sorcery.png">
					<img class = "runes" src = "runes/resolve.jpg">
				</div>
				<div>
					<img class = "runes" src = "runes/inspiration.png"/>
				</div>
			</div>
			<div class = "header1">
				Major Reworks
			</div><br />
			<div class = "text">
				Coming Soon&#8482;
			</div>
		</div>
	</body>
</html>
