<!-- Asllan -->
<!DOCTYYPE HTML>
<html>
	<head>
		<title>
		
		
		</title>
		<script>
			
		</script>
		
		<style>
			img.title
			{
				height:50px;
				text-align:left;
			}
			body
			{
				background-image: url("background.jpg");
				position: sticky;
			
			}
			.hyperlink, .hyperlink-current
			{
				font: bold 14px Arial;
				text-decoration: none;
				background-color: #00001a;
				color: #c9aa71;
				margin-left: 1%;
			}
			div.buttons
			{			
				text-align:left;
				padding: 1%;
				background-color:#00001a
				
			}
			div.outline
			{
				background-color: #00001a;
				margin-left:13%;
				height:150%;
				width:75%;
			}
			a.icon
			{
				float:left;
				margin-top: -1%;
			}
			.hyperlink-current
			{
				color: white;
				padding-bottom: 12px;
				border-bottom: 2px solid #c9aa71
			}
			a.hyperlink:hover
			{
				color: #e2ca9c;
			}
			div.logo
			{
				text-align:center;
			}
			img.logo
			{
				height:25%;
			}
			a.header1
			{
				background-image: url("texture.jpg");
				position: relative;
				margin-top:5%;
				font-size: 36pt;
				color: white;
				display: inline-block;
				padding: 0px 75px 0px;
				text-decoration:none;
				
			}
			:not(div)
			{
				text-align:center;
			}
			div.text
			{
				display: inline-block;
				background-image: url("texture2.png");
				background-color: white;
				color: black;
				position: relative;
				margin-top: 5%;
				margin-left: 10%;
				margin-right:10%;				
				text-align:center;
				padding: 25px 75px 25px;
			}			
		</style>

	</head>

	<body>
		<div class = "buttons">
			<a class = "icon" href = "index.html">
				<img class = "title" src = "icon.png">	
			</a>
			<div class = "test">
				<a class = "hyperlink" href = "majorChanges.html"> MAJOR CHANGES </a>	
				<a class = "hyperlink-current" href = "Resources.html"> RESOURCES </a>
				<a class = "hyperlink" href = "BuildMaker.html"> BUILD MAKER </a>
			</div>
		</div><br /><br />	
		<div class = "logo">
			<img class = "logo" src = "lol.png"/>
		</div>

		<div class = "outline">
			<a class = "header1" href = "https://na.op.gg">
				OP.GG
			</a>
			<div class = "text">
				OP.GG is a stat tracker that uses the game's API in order to get information on certain player stats, or champion stats.
				It also analyzes games in order to find trends, such as a certain build having a higher winrate on a certain champion
				than others.
			</div>
			<a class = "header1" href = "http://probuilds.net">
				PRO BUILDS
			</a>
			<div class = "text">
				Pro builds records games from high rank players/pros, and it has a page for each player and each champion. For the champion
				pages, it has the most frequently built items, for example it shows an item is built 87% of the time on a champion, so it can help you know what
				to buy.
			</div>
			<a class = "header1" href = "https://reddit.com/r/leagueoflegends">
				LEAGUE SUBREDDIT
			</a>
			<div class = "text">
				This is less of a resource and more of a social media platform where players can talk with eachother on certain issues of the game, and discuss
				things in general.
			</div>
			<a class = "header1" href = "https://reddit.com/r/summonerschool">
				SUMMONER SCHOOL
			</a>
			<div class = "text">
				This subreddit can help new players learn the game. There are many videos/posts that give tips on how to play certain roles or champions,
				and this personally helped me learn the game.
			</div><br />
		</div>
	</body>
</html>
