<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Gallery</title>
		<style>
			body
			{
				text-align:center;
				background-color:gray;
			}
			
			.thumb
			{
				margin-top:3%;
				margin-left:1%;
				width:12%;
				position:relative;
			}
			
			.arrow
			{
				width:8%;
			}
			
			#mainimg
			{
				width:50%;
				border:2px solid white;
			}
			
			#caption
			{
				font-size:24pt;
				font-weight:bold;
				background-color: #333333;
				width:15%;
				color:#A9A9A9;
				margin-left:43%;
				margin-bottom: 1%;
			}
			.scroll
			{
				margin-top:2%;
			}
			.thumb:hover
			{
				transform:scale(1.4);
				transition:all 0.2s;
				z-index:50;
			}
			#pagetitle
			{
				background-color: #A9A9A9;
				text-align:center;
				width:20%;
				font-size: 32pt;
				color:black;
				margin-left: 40%;
			}
			#info
			{
				font-weight:bold;
				color:black;
			}

		</style>
		
		<script src = "itemdata.js"></script>
		<script>
			function initialize()
			{
				mainImage = document.getElementById("mainimg");
				captionOutput = document.getElementById("caption");
				infoOutput = document.getElementById("info");
				itemThumbs = document.getElementsByClassName("thumb");
				
				itemList = [];
				currentItemIdx = 0;
				offset = 0;
				
				document.getElementById("pagetitle").innerHTML = pageTitle;
				buildData();
				setThumbnails();
				display();
			}
			
			function buildData()
			{
				itemArray = items.split(";");
				for (i = 0; i < itemArray.length; i++)
				{
					item = {};
					itemParts = itemArray[i].split(":");
					item.itemName = itemParts[NAME];
					item.itemInfo = itemParts[INFO];
					item.itemImage = itemParts[IMAGE];
					itemList.push(item);
				}
			}
			
			function selectitem(idx)
			{
				currentItemIdx = idx + offset;
				display()
			}
			
			function moveOffset(mod)
			{
				offset += mod;
				if (offset < 0)
					offset = 0;
				if (offset > itemList.length - 3)
					offset = itemList.length - 3;
				setThumbnails();
			}
		
			function setThumbnails()
			{
				for (i = 0; i < itemThumbs.length; i++)
				{
					itemThumbs[i].src = 'images/' + itemList[i + offset].itemImage;
				}
			}
			
			function display()
			{
				mainImage.src = "images/" + itemList[currentItemIdx].itemImage;
				captionOutput.innerHTML = itemList[currentItemIdx].itemName;
				infoOutput.innerHTML = itemList[currentItemIdx].itemInfo;
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<h1 id = "pagetitle"></h1>
		<img id = "mainimg"  />
		<div id = "caption"></div>
		<div id = "info"></div>
		<hr />
		<img class = "arrow" src = "images/backward.png" onclick = "moveOffset(-1);"/>
		<img class = "thumb" onclick = "selectitem(0);" />
		<img class = "thumb" onclick = "selectitem(1);" />
		<img class = "thumb" onclick = "selectitem(2);" />
		<img class = "arrow" src = "images/forward.png" onclick = "moveOffset(1);"/>
	</body>
</html>