/*
	dressing.css
	
	This file sets up a template for creating dressings on a web page.

	In order to define a background image build containers in the format:

		<img class = ".bgrnd">
		
	In order to define a title build containers in the format:
	
		<tag class = "titlecontainer">
			<tag class = "titlecontent">
			</tag>
		</tag>

	The tags that you use for your design are unimportant (except for img) as the css will redefine their styling.  Make sure they have the proper classnames.
*/

.bgrnd
{
	width:100%;
	height:100%; 
	position:absolute; 
	top:0px; 
	left:0px;
	z-index:-1;
}

.titlecontainer 
{
	text-align:center; 
}

.titlecontent 
{
	padding:2px 6px 2px 6px;
	border:thin solid black;
	border-radius:10px;
}
