<!-- Asllan -->
<!DOCTYYPE HTML>
<html onmousedown = "select();" onmouseup = "unselect();" onmousemove = "move(event);">
	<head>
		<title>
		
		
		</title>
		<script>
			function initialize()
			{
				image = document.getElementById("img");
				//TEMP = 1, TEMP2 = 2;
				selected = false;
			}
			function select()
			{
				selected = true;
			}
			function move(e)
			{
				if (selected)
				{
					image.style.left = e.clientX - (image.clientWidth/2) + "px";
					image.style.top = e.clientY - (image.clientHeight/2) + "px";
				}
			}
			function unselect()
			{
				selected = false;
			}
		</script>
		<style>
			#img
			{
				position:absolute;
			}
		
		
		</style>

	</head>

	<body onload = "initialize();">
		<img src = "icon-flame.png" id = "img" onmousedown = "return false"/>	
	</body>
</html>


